{:logseq-imgur-upload
 {:version "v0.0.4", :repo "hserranome/logseq-imgur-upload", :effect false, :theme false},
 :logseq-paste-more
 {:version "v1.5.0", :repo "usoonees/logseq-plugin-paste-more", :effect true, :theme false},
 :logseq-plugin-heading-level-shortcuts
 {:version "v0.0.5", :repo "vipzhicheng/logseq-plugin-heading-level-shortcuts", :effect false, :theme false},
 :logseq-doc
 {:version "v1.12.5", :repo "sethyuan/logseq-plugin-doc", :effect true, :theme false},
 :logseq-todo-plugin
 {:version "v1.11.1", :repo "ahonn/logseq-plugin-todo", :effect true, :theme false},
 :logseq-luckysheet
 {:version "v0.9.1", :repo "sethyuan/logseq-plugin-luckysheet", :effect true, :theme false},
 :logseq-journals-calendar
 {:version "0.10.5",
  :repo "xyhp915/logseq-journals-calendar",
  :effect false,
  :theme false},
 :logseq-markdown-table
 {:version "v1.7.0",
  :repo "haydenull/logseq-plugin-markdown-table",
  :effect false,
  :theme false},
 :logseq-my-highlights
 {:version "v1.16.7", :repo "theBenForce/logseq-plugin-my-highlights", :effect false, :theme false},
 :logseq-deadline-countdown
 {:version "0.0.8", :repo "xxchan/logseq-deadline-countdown", :effect true, :theme false},
 :logseq-tablerender-plugin
 {:version "v1.9.0",
  :repo "hkgnp/logseq-tablerender-plugin",
  :effect false,
  :theme false},
 :logseq-heatmap
 {:version "v2.4.3", :repo "pengx17/logseq-plugin-heatmap", :effect true, :theme false},
 :logseq-bullet-threading
 {:version "v1.1.1", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false},
 :logseq-extract-plugin
 {:version "v2.0.4",
  :repo "sidharth-panwar/logseq-extract-plugin",
  :effect false,
  :theme false},
 :logseq-tidy-blocks-plugin
 {:version "v.1.2.0", :repo "vyleung/logseq-tidy-blocks-plugin", :effect true, :theme false},
 :logseq-pdf-export-plugin
 {:version "2.2.6", :repo "sawhney17/logseq-pdf-export", :effect true, :theme false},
 :logseq-vim-shortcuts
 {:version "v0.1.16", :repo "vipzhicheng/logseq-plugin-vim-shortcuts", :effect true, :theme false},
 :logseq-ol
 {:version "v0.2.2", :repo "sethyuan/logseq-plugin-ol", :effect false, :theme false},
 :logseq-bonofix-theme
 {:version "v3.7.5",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-todo-master
 {:version "v1.10.3", :repo "pengx17/logseq-plugin-todo-master", :effect false, :theme false},
 :logseq-block-to-page
 {:version "v1.3.0",
  :repo "hyrijk/logseq-plugin-block-to-page",
  :effect false,
  :theme false},
 :unfinished-business
 {:version "0.1.5",
  :repo "QWxleA/Unfinished-business",
  :effect false,
  :theme false},
 :logseq-agenda
 {:version "v2.10.0", :repo "haydenull/logseq-plugin-agenda", :effect true, :theme false},
 :logseq-hypothesis
 {:version "v0.2.3",
  :repo "c6p/logseq-hypothesis",
  :effect false,
  :theme false},
 :logseq-toolbox
 {:version "0.0.2",
  :repo "tankcool/logseq-toolbox",
  :effect false,
  :theme false},
 :logseq-automatic-linker
 {:version "1.4.0", :repo "sawhney17/logseq-automatic-linker", :effect false, :theme false},
 :logseq-quicktodo-plugin
 {:version "1.9.1", :repo "hkgnp/logseq-quicktodo-plugin", :effect false, :theme false},
 :logseq-kanban-plugin
 {:version "v2.7.2",
  :repo "hkgnp/logseq-kanban-plugin",
  :effect false,
  :theme false},
 :logseq-unsplash
 {:version "v1.0.0",
  :repo "clearlysid/logseq-unsplash",
  :effect false,
  :theme false},
 :logseq-tags
 {:version "v0.1.2",
  :repo "gidongkwon/logseq-plugin-tags",
  :effect false,
  :theme false},
 :logseq-dev-theme
 {:version "v1.26.11",
  :repo "pengx17/logseq-dev-theme",
  :effect false,
  :theme true},
 :logseq-habit-tracker
 {:version "v0.4.0",
  :repo "c6p/logseq-habit-tracker",
  :effect false,
  :theme false},
 :logseq-charspacing
 {:version "v1.1.9",
  :repo "sethyuan/logseq-plugin-charspacing",
  :effect true,
  :theme false},
 :logseq-smartblocks
 {:version "3.2.0",
  :repo "sawhney17/logseq-smartblocks",
  :effect false,
  :theme false},
 :logseq-media-ts
 {:version "v0.9.3",
  :repo "sethyuan/logseq-plugin-media-ts",
  :effect true,
  :theme false},
 :logseq-plugin-highlights-extractor
 {:version "0.0.1",
  :repo "renatocaliari/logseq-plugin-highlights-extractor",
  :effect false,
  :theme false},
 :logseq-mark-map
 {:version "v0.2.3",
  :repo "vipzhicheng/logseq-plugin-mark-map",
  :effect false, 
  :theme false}
 :logseq-tocgen {:version "v1.21.4", :repo "sethyuan/logseq-plugin-tocgen", :effect true, :theme false}
 :logseq-task-management-shortcuts {:version "v0.0.3", :repo "vipzhicheng/logseq-plugin-task-management-shortcuts", :effect false, :theme false}
 :logtools {:version "0.0.5", :repo "cannibalox/logtools", :effect false, :theme false}
 :logseq-tabs {:version "v1.18.1", :repo "pengx17/logseq-plugin-tabs", :effect true, :theme false}}
