[{:block/name "",
  :block/created-at 1664671004107,
  :block/updated-at 1664671004107}
 {:block/name "\"srannote@配置稍后读\"",
  :block/created-at 1664671003682,
  :block/updated-at 1664671003682}
 {:block/name "2021-07-01",
  :block/created-at 1664671003408,
  :block/updated-at 1664671003408}
 {:block/name "2021-07-02",
  :block/created-at 1664671003384,
  :block/updated-at 1664671003384}
 {:block/name "2021-07-08",
  :block/created-at 1664671003351,
  :block/updated-at 1664671003351}
 {:block/name "2021-07-09",
  :block/created-at 1664671003316,
  :block/updated-at 1664671003316}
 {:block/name "2021-07-11",
  :block/created-at 1664671003299,
  :block/updated-at 1664671003299}
 {:block/name "2021-07-14",
  :block/created-at 1664671003282,
  :block/updated-at 1664671003282}
 {:block/name "2021-07-17",
  :block/created-at 1664671003259,
  :block/updated-at 1664671003259}
 {:block/name "2021-08-13",
  :block/created-at 1664671003213,
  :block/updated-at 1664671003213}
 {:block/name "2022-05-18",
  :block/created-at 1664671003675,
  :block/updated-at 1664671003675}
 {:block/name "2022-05-19",
  :block/created-at 1664671003174,
  :block/updated-at 1664671003174}
 {:block/name "2022-05-20",
  :block/created-at 1664671003734,
  :block/updated-at 1664671003734}
 {:block/name "2022-05-21",
  :block/created-at 1664671003964,
  :block/updated-at 1664671003964}
 {:block/name "2022-05-22",
  :block/created-at 1664671003125,
  :block/updated-at 1664671003125}
 {:block/name "2022-05-24",
  :block/created-at 1664671003035,
  :block/updated-at 1664671003035}
 {:block/name "2022-05-25",
  :block/created-at 1664671002999,
  :block/updated-at 1664671002999}
 {:block/name "2022-05-27",
  :block/created-at 1664671004595,
  :block/updated-at 1664671004595}
 {:block/name "2022-06-01",
  :block/created-at 1664671002895,
  :block/updated-at 1664671002895}
 {:block/name "2022-06-02",
  :block/created-at 1664671002851,
  :block/updated-at 1664671002851}
 {:block/name "2022-06-03",
  :block/created-at 1664671002817,
  :block/updated-at 1664671002817}
 {:block/name "2022-06-04",
  :block/created-at 1664671002808,
  :block/updated-at 1664671002808}
 {:block/name "2022-06-05",
  :block/created-at 1664671002794,
  :block/updated-at 1664671002794}
 {:block/name "2022-06-06",
  :block/created-at 1664671002787,
  :block/updated-at 1664671002787}
 {:block/name "2022-06-07",
  :block/created-at 1664671002764,
  :block/updated-at 1664671002764}
 {:block/name "2022-06-08",
  :block/created-at 1664671002695,
  :block/updated-at 1664671002695}
 {:block/name "2022-06-10",
  :block/created-at 1664671002177,
  :block/updated-at 1664671002177}
 {:block/name "2022-06-21",
  :block/created-at 1664671002170,
  :block/updated-at 1664671002170}
 {:block/name "2022-06-22",
  :block/created-at 1664671002163,
  :block/updated-at 1664671002163}
 {:block/name "2022-06-23",
  :block/created-at 1664671002145,
  :block/updated-at 1664671002145}
 {:block/name "2022-06-24",
  :block/created-at 1664671002138,
  :block/updated-at 1664671002138}
 {:block/name "2022-06-26",
  :block/created-at 1664671002021,
  :block/updated-at 1664671002021}
 {:block/name "2022-07-01",
  :block/created-at 1664671001126,
  :block/updated-at 1664671001126}
 {:block/name "2022-07-02",
  :block/created-at 1664671001115,
  :block/updated-at 1664671001115}
 {:block/name "2022-07-12",
  :block/created-at 1664671001997,
  :block/updated-at 1664671001997}
 {:block/name "2022-07-20",
  :block/created-at 1664671001105,
  :block/updated-at 1664671001105}
 {:block/name "2022-07-22",
  :block/created-at 1664671001091,
  :block/updated-at 1664671001091}
 {:block/name "2022-10-01",
  :block/created-at 1664671001078,
  :block/updated-at 1664671001078}
 {:block/name "2022-10-02",
  :block/created-at 1664671001066,
  :block/updated-at 1664671020139}
 {:block/name "42-正確使用卡片盒筆記法（zettelkasten）的六個關鍵步驟 - 閱讀前哨站@annote",
  :block/created-at 1664671003641,
  :block/updated-at 1664671003641}
 {:block/name "42-正確使用卡片盒筆記法（zettelkasten）的六個關鍵步驟 - 閱讀前哨站@annote 3",
  :block/created-at 1664671003624,
  :block/updated-at 1664671003624}
 {:block/name "48-利用 github actions 将简悦的每日回顾推送到 telegram 或飞书群@annote",
  :block/created-at 1664671003737,
  :block/updated-at 1664671003737}
 {:block/name
  "48-利用 github actions 将简悦的每日回顾推送到 telegram 或飞书群@annote 3",
  :block/created-at 1664671003707,
  :block/updated-at 1664671003707}
 {:block/name "67-我的时间管理工具 · 构建我的被动收入@annote",
  :block/created-at 1664671004611,
  :block/updated-at 1664671004611}
 {:block/name "67-我的时间管理工具 · 构建我的被动收入@annote 3",
  :block/created-at 1664671004465,
  :block/updated-at 1664671004465}
 {:block/name
  "@peak shear strength of discrete fiber-reinforced soils computed by machine learning and metaensemble methods | journal of computing in civil engineering | vol 30, no 6",
  :block/created-at 1664671003212,
  :block/updated-at 1664671003212}
 {:block/name "[\"srannote@\"]",
  :block/created-at 1664671004104,
  :block/updated-at 1664671004104}
 {:block/name "[\"srannote@logseq 小白系列教程入门篇一\"]",
  :block/created-at 1664671004161,
  :block/updated-at 1664671004161}
 {:block/name "[\"srannote@logseq 小白系列教程入门篇二\"]",
  :block/created-at 1664671004338,
  :block/updated-at 1664671004338}
 {:block/name "[\"srannote@see-do-feedback：正確的練習方式 - scott h young\"]",
  :block/created-at 1664671003817,
  :block/updated-at 1664671003817}
 {:block/name "[\"srannote@双链笔记软件推荐：logseq 和它的五种用法\"]",
  :block/created-at 1664671003977,
  :block/updated-at 1664671003977}
 {:block/name "[\"srannote@少工作",
  :block/created-at 1664671004076,
  :block/updated-at 1664671004076}
 {:block/name "[\"srannote@通往幸福的道路：了解您的神經遞質\"]",
  :block/created-at 1664671004034,
  :block/updated-at 1664671004034}
 {:block/name "[\"srannote@配置稍后读\"]",
  :block/created-at 1664671003681,
  :block/updated-at 1664671003681}
 {:block/name "a",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "amethyst 常用用法",
  :block/created-at 1664671003101,
  :block/updated-at 1664671003101}
 {:block/name "amplenote",
  :block/created-at 1664671002998,
  :block/updated-at 1664671002998}
 {:block/name "b",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "booknote",
  :block/created-at 1664671003026,
  :block/updated-at 1664671003026}
 {:block/name "c",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "canceled",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "cancelled",
  :block/created-at 1664671035587,
  :block/updated-at 1664671035587}
 {:block/name "card",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "category",
  :block/created-at 1664671003820,
  :block/updated-at 1664671003820}
 {:block/name "contents",
  :block/created-at 1643955911809,
  :block/updated-at 1644044647873}
 {:block/name "daily",
  :block/created-at 1664671003151,
  :block/updated-at 1664671003151}
 {:block/name "doing",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "done",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "example_vault",
  :block/created-at 1664671003082,
  :block/updated-at 1664671003082}
 {:block/name "favorites",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "find unlinked files",
  :block/created-at 1664671003076,
  :block/updated-at 1664671003076}
 {:block/name "grasshopper",
  :block/created-at 1664671002785,
  :block/updated-at 1664671002785}
 {:block/name "heptabase",
  :block/created-at 1664671002849,
  :block/updated-at 1664671002849}
 {:block/name "in-progress",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "later",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "link",
  :block/created-at 1664671002786,
  :block/updated-at 1664671002786}
 {:block/name "logseq",
  :block/created-at 1643955922696,
  :block/updated-at 1643955922696}
 {:block/name "logseq 小白系列教程入门篇一",
  :block/created-at 1664671004165,
  :block/updated-at 1664671004165}
 {:block/name "logseq 小白系列教程入门篇二",
  :block/created-at 1664671004349,
  :block/updated-at 1664671004349}
 {:block/name "markmind",
  :block/created-at 1664671002816,
  :block/updated-at 1664671002816}
 {:block/name "memos",
  :block/created-at 1664671002991,
  :block/updated-at 1664671002991}
 {:block/name "notetaking",
  :block/created-at 1664671003096,
  :block/updated-at 1664671003096}
 {:block/name "now",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "obsidian shell",
  :block/created-at 1664671003105,
  :block/updated-at 1664671003105}
 {:block/name "obsidian sort and per mute lines",
  :block/created-at 1664671003080,
  :block/updated-at 1664671003080}
 {:block/name "obsidian to notion",
  :block/created-at 1664671003032,
  :block/updated-at 1664671003032}
 {:block/name "obsidian 的優勢",
  :block/created-at 1664671002850,
  :block/updated-at 1664671002850}
 {:block/name "obsidian-kanban-moc-demo",
  :block/created-at 1664671003083,
  :block/updated-at 1664671003083}
 {:block/name "obsidian_orange",
  :block/created-at 1664671003086,
  :block/updated-at 1664671003086}
 {:block/name "para",
  :block/created-at 1664671002848,
  :block/updated-at 1664671002848}
 {:block/name "plugin",
  :block/created-at 1664671003108,
  :block/updated-at 1664671003108}
 {:block/name "plugin心得",
  :block/created-at 1664671003027,
  :block/updated-at 1664671003027}
 {:block/name "reading",
  :block/created-at 1664671003097,
  :block/updated-at 1664671003097}
 {:block/name "readme",
  :block/created-at 1643956237019,
  :block/updated-at 1643956237019}
 {:block/name "readwise 法規題目",
  :block/created-at 1664671001104,
  :block/updated-at 1664671001104}
 {:block/name "reference",
  :block/created-at 1664671003114,
  :block/updated-at 1664671003114}
 {:block/name "research",
  :block/created-at 1664671003119,
  :block/updated-at 1664671003119}
 {:block/name "reserch",
  :block/created-at 1664671003120,
  :block/updated-at 1664671003120}
 {:block/name "reserch/learning",
  :block/created-at 1664671003117,
  :block/updated-at 1664671003117}
 {:block/name "see-do-feedback：正確的練習方式 - scott h young",
  :block/created-at 1664671003821,
  :block/updated-at 1664671003821}
 {:block/name "share",
  :block/created-at 1664671004347,
  :block/updated-at 1664671004347}
 {:block/name "simpread",
  :block/created-at 1664671003116,
  :block/updated-at 1664671003116}
 {:block/name "tag",
  :block/created-at 1664671002805,
  :block/updated-at 1664671002805}
 {:block/name "template",
  :block/created-at 1664671002994,
  :block/updated-at 1664671002994}
 {:block/name "todo",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "type",
  :block/created-at 1664671004345,
  :block/updated-at 1664671004345}
 {:block/name "wait",
  :block/created-at 1643949092472,
  :block/updated-at 1643949092472}
 {:block/name "waiting",
  :block/created-at 1643949092471,
  :block/updated-at 1643949092471}
 {:block/name "下冊",
  :block/created-at 1664671001822,
  :block/updated-at 1664671001822}
 {:block/name "不計入樓地板面積",
  :block/created-at 1664671002595,
  :block/updated-at 1664671002595}
 {:block/name "丙等營造業",
  :block/created-at 1664671001978,
  :block/updated-at 1664671001978}
 {:block/name "乙等營造業",
  :block/created-at 1664671001980,
  :block/updated-at 1664671001980}
 {:block/name "任務管理",
  :block/created-at 1664671003115,
  :block/updated-at 1664671003115}
 {:block/name "免設計.監造.承造",
  :block/created-at 1664671001966,
  :block/updated-at 1664671001966}
 {:block/name "公共建築",
  :block/created-at 1664671002587,
  :block/updated-at 1664671002587}
 {:block/name "双链笔记软件推荐：logseq 和它的五种用法",
  :block/created-at 1664671003982,
  :block/updated-at 1664671003982}
 {:block/name "商場、餐廳、市場",
  :block/created-at 1664671002581,
  :block/updated-at 1664671002581}
 {:block/name "回報",
  :block/created-at 1664671003150,
  :block/updated-at 1664671003150}
 {:block/name "土木包工業",
  :block/created-at 1664671001984,
  :block/updated-at 1664671001984}
 {:block/name "地下建築物",
  :block/created-at 1664671002625,
  :block/updated-at 1664671002625}
 {:block/name "地形圖比例尺",
  :block/created-at 1664671001944,
  :block/updated-at 1664671001944}
 {:block/name "基地保水指標",
  :block/created-at 1664671002642,
  :block/updated-at 1664671002642}
 {:block/name "基地節約能源指標",
  :block/created-at 1664671002644,
  :block/updated-at 1664671002644}
 {:block/name "基地綠化指標",
  :block/created-at 1664671002640,
  :block/updated-at 1664671002640}
 {:block/name "多賺：為什麼高績效者過著美好的生活\"]",
  :block/created-at 1664671004078,
  :block/updated-at 1664671004078}
 {:block/name "學習記錄",
  :block/created-at 1664671002889,
  :block/updated-at 1664671002889}
 {:block/name "安全梯",
  :block/created-at 1664671002571,
  :block/updated-at 1664671002571}
 {:block/name "容積獎勵",
  :block/created-at 1664671001973,
  :block/updated-at 1664671001973}
 {:block/name "容積設計",
  :block/created-at 1664671002591,
  :block/updated-at 1664671002591}
 {:block/name "容積設計/綜合設計鼓勵",
  :block/created-at 1664671002591,
  :block/updated-at 1664671002591}
 {:block/name "少工作，多賺：為什麼高績效者過著美好的生活",
  :block/created-at 1664671004080,
  :block/updated-at 1664671004080}
 {:block/name "履約與驗收",
  :block/created-at 1664671002681,
  :block/updated-at 1664671002681}
 {:block/name "山坡地建築",
  :block/created-at 1664671002631,
  :block/updated-at 1664671002631}
 {:block/name "工地主任",
  :block/created-at 1664671001986,
  :block/updated-at 1664671001986}
 {:block/name "工廠",
  :block/created-at 1664671001912,
  :block/updated-at 1664671001912}
 {:block/name "工廠類建築",
  :block/created-at 1664671002634,
  :block/updated-at 1664671002634}
 {:block/name "工程品管",
  :block/created-at 1664671002008,
  :block/updated-at 1664671002008}
 {:block/name "平均坡度",
  :block/created-at 1664671001942,
  :block/updated-at 1664671001942}
 {:block/name "建立知识库",
  :block/created-at 1664671003675,
  :block/updated-at 1664671003675}
 {:block/name "建築基地綜合設計鼓勵",
  :block/created-at 1664671002598,
  :block/updated-at 1664671002598}
 {:block/name "建築師法",
  :block/created-at 1664671001955,
  :block/updated-at 1664671001955}
 {:block/name "建築師法系",
  :block/created-at 1664671002665,
  :block/updated-at 1664671002665}
 {:block/name "建築技術規則構造篇",
  :block/created-at 1664671002655,
  :block/updated-at 1664671002655}
 {:block/name "建築物無障礙設施設計規範",
  :block/created-at 1664671002601,
  :block/updated-at 1664671002601}
 {:block/name "建築物防火",
  :block/created-at 1664671002568,
  :block/updated-at 1664671002568}
 {:block/name "建築物高度檢討",
  :block/created-at 1664671002593,
  :block/updated-at 1664671002593}
 {:block/name "建築理想",
  :block/created-at 1664671002848,
  :block/updated-at 1664671002848}
 {:block/name "建蔽率",
  :block/created-at 1664671001936,
  :block/updated-at 1664671001936}
 {:block/name "待深化",
  :block/created-at 1664671002806,
  :block/updated-at 1664671002806}
 {:block/name "快捷鍵",
  :block/created-at 1664671002967,
  :block/updated-at 1664671002967}
 {:block/name "應用場景",
  :block/created-at 1664671002807,
  :block/updated-at 1664671002807}
 {:block/name "戶外階梯",
  :block/created-at 1664671001907,
  :block/updated-at 1664671001907}
 {:block/name "技術服務",
  :block/created-at 1664671001971,
  :block/updated-at 1664671001971}
 {:block/name "挑空",
  :block/created-at 1664671002596,
  :block/updated-at 1664671002596}
 {:block/name "採購法",
  :block/created-at 1664671001999,
  :block/updated-at 1664671001999}
 {:block/name "插件開發",
  :block/created-at 1664671003030,
  :block/updated-at 1664671003030}
 {:block/name "架空走廊",
  :block/created-at 1664671002567,
  :block/updated-at 1664671002567}
 {:block/name "校舍配置",
  :block/created-at 1664671002579,
  :block/updated-at 1664671002579}
 {:block/name "樓梯",
  :block/created-at 1664671002560,
  :block/updated-at 1664671002560}
 {:block/name "永久性空地",
  :block/created-at 1664671002556,
  :block/updated-at 1664671002556}
 {:block/name "無窗戶居室",
  :block/created-at 1664671002558,
  :block/updated-at 1664671002558}
 {:block/name "無障礙客房",
  :block/created-at 1664671002618,
  :block/updated-at 1664671002618}
 {:block/name "無障礙廁所及浴室",
  :block/created-at 1664671002608,
  :block/updated-at 1664671002608}
 {:block/name "無障礙建築物規定",
  :block/created-at 1664671002599,
  :block/updated-at 1664671002599}
 {:block/name "無障礙樓梯及昇降設備",
  :block/created-at 1664671002604,
  :block/updated-at 1664671002604}
 {:block/name "無障礙輪椅席位及停車",
  :block/created-at 1664671002614,
  :block/updated-at 1664671002614}
 {:block/name "營建法系建築物高度規定",
  :block/created-at 1664671002669,
  :block/updated-at 1664671002669}
 {:block/name "營建法系建築界線管制規定",
  :block/created-at 1664671002668,
  :block/updated-at 1664671002668}
 {:block/name "營建法規中容積獎勵規定",
  :block/created-at 1664671002680,
  :block/updated-at 1664671002680}
 {:block/name "營造業法",
  :block/created-at 1664671002004,
  :block/updated-at 1664671002004}
 {:block/name "營造業管理",
  :block/created-at 1664671001977,
  :block/updated-at 1664671001977}
 {:block/name "甲等營造業",
  :block/created-at 1664671001982,
  :block/updated-at 1664671001982}
 {:block/name "疫情下的百工與遊子",
  :block/created-at 1664671003298,
  :block/updated-at 1664671003298}
 {:block/name "研究心態",
  :block/created-at 1664671003253,
  :block/updated-at 1664671003253}
 {:block/name "禁限建考題",
  :block/created-at 1664671002664,
  :block/updated-at 1664671002664}
 {:block/name "精力管理",
  :block/created-at 1664671003024,
  :block/updated-at 1664671003024}
 {:block/name "綠建材指標",
  :block/created-at 1664671002650,
  :block/updated-at 1664671002650}
 {:block/name "綠建築",
  :block/created-at 1664671002636,
  :block/updated-at 1664671002636}
 {:block/name "緊急用升降機、緊急求救裝置",
  :block/created-at 1664671002576,
  :block/updated-at 1664671002576}
 {:block/name "緊急進口構造",
  :block/created-at 1664671002574,
  :block/updated-at 1664671002574}
 {:block/name "老人住宅",
  :block/created-at 1664671002619,
  :block/updated-at 1664671002619}
 {:block/name "艾森豪矩陣教學網站",
  :block/created-at 1664671002969,
  :block/updated-at 1664671002969}
 {:block/name "行事曆",
  :block/created-at 1664671002763,
  :block/updated-at 1664671002763}
 {:block/name "語音",
  :block/created-at 1664671003149,
  :block/updated-at 1664671003149}
 {:block/name "軟體使用",
  :block/created-at 1664671002993,
  :block/updated-at 1664671002993}
 {:block/name "通往幸福的道路：了解您的神經遞質",
  :block/created-at 1664671004036,
  :block/updated-at 1664671004036}
 {:block/name "通道",
  :block/created-at 1664671002563,
  :block/updated-at 1664671002563}
 {:block/name "避雷設備",
  :block/created-at 1664671001932,
  :block/updated-at 1664671001932}
 {:block/name "重要",
  :block/created-at 1664671002968,
  :block/updated-at 1664671002968}
 {:block/name "開發及建築管理內容",
  :block/created-at 1664671002660,
  :block/updated-at 1664671002660}
 {:block/name "防火避難綜合檢討報告書",
  :block/created-at 1664671002554,
  :block/updated-at 1664671002554}
 {:block/name "防空避難",
  :block/created-at 1664671002584,
  :block/updated-at 1664671002584}
 {:block/name "隔音",
  :block/created-at 1664671002564,
  :block/updated-at 1664671002564}
 {:block/name "雜項工作物",
  :block/created-at 1664671002589,
  :block/updated-at 1664671002589}
 {:block/name "雜項工作物/施工安全設施",
  :block/created-at 1664671002588,
  :block/updated-at 1664671002588}
 {:block/name "雨水儲集滯洪設施",
  :block/created-at 1664671002566,
  :block/updated-at 1664671002566}
 {:block/name "雨水及生活雜排水回收再利用指標",
  :block/created-at 1664671002648,
  :block/updated-at 1664671002648}
 {:block/name "非都市土地",
  :block/created-at 1664671001960,
  :block/updated-at 1664671001960}
 {:block/name "音樂廳參數化",
  :block/created-at 1664671002784,
  :block/updated-at 1664671002784}
 {:block/name "高層建築物",
  :block/created-at 1664671002628, 
  :block/updated-at 1664671002628}]
