[{:block/name "",
  :block/created-at 1664642443341,
  :block/updated-at 1664642443341}
 {:block/name "\"srannote@配置稍后读\"",
  :block/created-at 1664642440619,
  :block/updated-at 1664642440619}
 {:block/name ".v-eisenhower-matrix",
  :block/created-at 1664642444388,
  :block/updated-at 1664642444388}
 {:block/name "2021-okr-o1-kr-1",
  :block/created-at 1664642443761,
  :block/updated-at 1664642443761}
 {:block/name "2021-okr-o1-kr-2",
  :block/created-at 1664642443759,
  :block/updated-at 1664642443759}
 {:block/name "2021-okr-o2-kr-1",
  :block/created-at 1664642443758,
  :block/updated-at 1664642443758}
 {:block/name "2021-okr-o2-kr-2",
  :block/created-at 1664642443757,
  :block/updated-at 1664642443757}
 {:block/name "2021-okr-o2-kr-3",
  :block/created-at 1664642443755,
  :block/updated-at 1664642443755}
 {:block/name "2021-okr-o3-kr-1",
  :block/created-at 1664642443754,
  :block/updated-at 1664642443754}
 {:block/name "2021-okr-o4-kr-1",
  :block/created-at 1664642443753,
  :block/updated-at 1664642443753}
 {:block/name
  "23-【30 分鐘讀完一本書】軟體工程師出身創業家分享：高效＋開心省時的「極速讀書法」 - vidaorange 生活報橘@annote",
  :block/created-at 1664642439361,
  :block/updated-at 1664642439361}
 {:block/name
  "23-【30 分鐘讀完一本書】軟體工程師出身創業家分享：高效＋開心省時的「極速讀書法」 - vidaorange 生活報橘@annote 3",
  :block/created-at 1664642439281,
  :block/updated-at 1664642439281}
 {:block/name "243(不得使用燃氣設備)",
  :block/created-at 1664642444774,
  :block/updated-at 1664642444774}
 {:block/name "243，一小時以上",
  :block/created-at 1664642444775,
  :block/updated-at 1664642444775}
 {:block/name "31-napkin——你的灵感对撞机和思想的冥想盆@annote",
  :block/created-at 1664642439415,
  :block/updated-at 1664642439415}
 {:block/name "31-napkin——你的灵感对撞机和思想的冥想盆@annote 3",
  :block/created-at 1664642439386,
  :block/updated-at 1664642439386}
 {:block/name "32-startup - growth@annote",
  :block/created-at 1664642439793,
  :block/updated-at 1664642439793}
 {:block/name "32-startup - growth@annote 3",
  :block/created-at 1664642439609,
  :block/updated-at 1664642439609}
 {:block/name "33-heresy@annote",
  :block/created-at 1664642439832,
  :block/updated-at 1664642439832}
 {:block/name "33-heresy@annote 3",
  :block/created-at 1664642439816,
  :block/updated-at 1664642439816}
 {:block/name "34-增強長期記憶@annote",
  :block/created-at 1664642440119,
  :block/updated-at 1664642440119}
 {:block/name "34-增強長期記憶@annote 3",
  :block/created-at 1664642439978,
  :block/updated-at 1664642439978}
 {:block/name "35-“應該” 被認為是有害的@annote",
  :block/created-at 1664642440254,
  :block/updated-at 1664642440254}
 {:block/name "35-“應該” 被認為是有害的@annote 3",
  :block/created-at 1664642440183,
  :block/updated-at 1664642440183}
 {:block/name
  "36-美國學者：孤獨與領導力 - -a href-'https：--theamericanscholar-org-author-william-deresiewicz-'-william deresiewicz--a-@annote",
  :block/created-at 1664642440408,
  :block/updated-at 1664642440408}
 {:block/name
  "36-美國學者：孤獨與領導力 - -a href-'https：--theamericanscholar-org-author-william-deresiewicz-'-william deresiewicz--a-@annote 3",
  :block/created-at 1664642440330,
  :block/updated-at 1664642440330}
 {:block/name "37-停止依賴來源，相信自己的想法 • zettelkasten 方法@annote",
  :block/created-at 1664642440501,
  :block/updated-at 1664642440501}
 {:block/name "37-停止依賴來源，相信自己的想法 • zettelkasten 方法@annote 3",
  :block/created-at 1664642440451,
  :block/updated-at 1664642440451}
 {:block/name "42-正確使用卡片盒筆記法（zettelkasten）的六個關鍵步驟 - 閱讀前哨站@annote",
  :block/created-at 1664642440539,
  :block/updated-at 1664642440539}
 {:block/name "42-正確使用卡片盒筆記法（zettelkasten）的六個關鍵步驟 - 閱讀前哨站@annote 3",
  :block/created-at 1664642440520,
  :block/updated-at 1664642440520}
 {:block/name "48-利用 github actions 将简悦的每日回顾推送到 telegram 或飞书群@annote",
  :block/created-at 1664642440666,
  :block/updated-at 1664642440666}
 {:block/name
  "48-利用 github actions 将简悦的每日回顾推送到 telegram 或飞书群@annote 3",
  :block/created-at 1664642440639,
  :block/updated-at 1664642440639}
 {:block/name "54-see-do-feedback：正確的練習方式 - scott h young",
  :block/created-at 1664642440731,
  :block/updated-at 1664642440731}
 {:block/name "54-see-do-feedback：正確的練習方式 - scott h young 3",
  :block/created-at 1664642440696,
  :block/updated-at 1664642440696}
 {:block/name "55-双链笔记软件推荐：logseq 和它的五种用法",
  :block/created-at 1664642441071,
  :block/updated-at 1664642441071}
 {:block/name "55-双链笔记软件推荐：logseq 和它的五种用法 3",
  :block/created-at 1664642440974,
  :block/updated-at 1664642440974}
 {:block/name "60d34662-6747-46cd-a790-6dcb691b0256",
  :block/created-at 1664642444276,
  :block/updated-at 1664642444276}
 {:block/name "65-我的人生管理系统 · 构建我的被动收入@annote",
  :block/created-at 1664642443605,
  :block/updated-at 1664642443605}
 {:block/name "65-我的人生管理系统 · 构建我的被动收入@annote 3",
  :block/created-at 1664642443584,
  :block/updated-at 1664642443584}
 {:block/name "66-找到最重要的事@annote",
  :block/created-at 1664642443655,
  :block/updated-at 1664642443655}
 {:block/name "66-找到最重要的事@annote 3",
  :block/created-at 1664642443632,
  :block/updated-at 1664642443632}
 {:block/name "67-okr + gtd + note -- logseq · 构建我的被动收入@annote",
  :block/created-at 1664642443762,
  :block/updated-at 1664642443762}
 {:block/name "67-okr + gtd + note -- logseq · 构建我的被动收入@annote 3",
  :block/created-at 1664642443717,
  :block/updated-at 1664642443717}
 {:block/name "67-我的时间管理工具 · 构建我的被动收入@annote",
  :block/created-at 1664642443816,
  :block/updated-at 1664642443816}
 {:block/name "67-我的时间管理工具 · 构建我的被动收入@annote 3",
  :block/created-at 1664642443789,
  :block/updated-at 1664642443789}
 {:block/name "68-构建终身学习体系进行自我提升 · 构建我的被动收入@annote",
  :block/created-at 1664642443919,
  :block/updated-at 1664642443919}
 {:block/name "68-构建终身学习体系进行自我提升 · 构建我的被动收入@annote 3",
  :block/created-at 1664642443870,
  :block/updated-at 1664642443870}
 {:block/name
  "@peak shear strength of discrete fiber-reinforced soils computed by machine learning and metaensemble methods | journal of computing in civil engineering | vol 30, no 6",
  :block/created-at 1664642438633,
  :block/updated-at 1664642438633}
 {:block/name "[\"srannote@\"]",
  :block/created-at 1664642443338,
  :block/updated-at 1664642443338}
 {:block/name "[\"srannote@logseq 小白系列教程入门篇一\"]",
  :block/created-at 1664642443463,
  :block/updated-at 1664642443463}
 {:block/name "[\"srannote@logseq 小白系列教程入门篇二\"]",
  :block/created-at 1664642443551,
  :block/updated-at 1664642443551}
 {:block/name "[\"srannote@see-do-feedback：正確的練習方式 - scott h young\"]",
  :block/created-at 1664642440878,
  :block/updated-at 1664642440878}
 {:block/name "[\"srannote@双链笔记软件推荐：logseq 和它的五种用法\"]",
  :block/created-at 1664642441310,
  :block/updated-at 1664642441310}
 {:block/name "[\"srannote@少工作",
  :block/created-at 1664642443259,
  :block/updated-at 1664642443259}
 {:block/name "[\"srannote@通往幸福的道路：了解您的神經遞質\"]",
  :block/created-at 1664642441409,
  :block/updated-at 1664642441409}
 {:block/name "[\"srannote@配置稍后读\"]",
  :block/created-at 1664642440617,
  :block/updated-at 1664642440617}
 {:block/name "[[templates]]",
  :block/created-at 1664642444044,
  :block/updated-at 1664642444044}
 {:block/name "a",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "about me",
  :block/created-at 1664642438906,
  :block/updated-at 1664642438906}
 {:block/name "amethyst 常用用法",
  :block/created-at 1664642438917,
  :block/updated-at 1664642438917}
 {:block/name "amplenote",
  :block/created-at 1664642438433,
  :block/updated-at 1664642438433}
 {:block/name "articles",
  :block/created-at 1664642444722,
  :block/updated-at 1664642444722}
 {:block/name "aug 13th, 2021",
  :block/created-at 1664642438635,
  :block/updated-at 1664642438635}
 {:block/name "b",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "blog posts",
  :block/created-at 1664642438947,
  :block/updated-at 1664642438947}
 {:block/name "booknote",
  :block/created-at 1664642438461,
  :block/updated-at 1664642438461}
 {:block/name "c",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "canceled",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "cancelled",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "card",
  :block/created-at 1664643024206,
  :block/updated-at 1664643024206}
 {:block/name "category",
  :block/created-at 1664642440881,
  :block/updated-at 1664642440881}
 {:block/name "contents",
  :block/created-at 1664643024206,
  :block/updated-at 1664643024206}
 {:block/name "daily",
  :block/created-at 1664642438582,
  :block/updated-at 1664642438582}
 {:block/name "daily template",
  :block/created-at 1664642444123,
  :block/updated-at 1664642444123}
 {:block/name "decide",
  :block/created-at 1664642444395,
  :block/updated-at 1664642444395}
 {:block/name "delegate",
  :block/created-at 1664642444400,
  :block/updated-at 1664642444400}
 {:block/name "doing",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "done",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "eliminate",
  :block/created-at 1664642444402,
  :block/updated-at 1664642444402}
 {:block/name "example_vault",
  :block/created-at 1664642438523,
  :block/updated-at 1664642438523}
 {:block/name "favorites",
  :block/created-at 1664643024206,
  :block/updated-at 1664643024206}
 {:block/name "find unlinked files",
  :block/created-at 1664642438516,
  :block/updated-at 1664642438516}
 {:block/name "grasshopper",
  :block/created-at 1664642438148,
  :block/updated-at 1664642438148}
 {:block/name "heptabase",
  :block/created-at 1664642438233,
  :block/updated-at 1664642438233}
 {:block/name "heptabase 使用心得 01",
  :block/created-at 1664642438987,
  :block/updated-at 1664642438987}
 {:block/name "hid",
  :block/created-at 1664642444222,
  :block/updated-at 1664642444222}
 {:block/name "hudson yard",
  :block/created-at 1664642439011,
  :block/updated-at 1664642439011}
 {:block/name "hypothesis-naming-scheme",
  :block/created-at 1664642444226,
  :block/updated-at 1664642444226}
 {:block/name "hypothesis-title",
  :block/created-at 1664642444225,
  :block/updated-at 1664642444225}
 {:block/name "hypothesis-uri",
  :block/created-at 1664642444225,
  :block/updated-at 1664642444225}
 {:block/name "hypothesis__",
  :block/created-at 1664642444230,
  :block/updated-at 1664642444230}
 {:block/name "hypothesis__/回归 obsidian 的纯与真，写给普通人的入门指南 - 少数派",
  :block/created-at 1664642444227,
  :block/updated-at 1664642444227}
 {:block/name "in-progress",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "jul 11th, 2021",
  :block/created-at 1664642438732,
  :block/updated-at 1664642438732}
 {:block/name "jul 12th, 2022",
  :block/created-at 1664642437165,
  :block/updated-at 1664642437165}
 {:block/name "jul 14th, 2021",
  :block/created-at 1664642438713,
  :block/updated-at 1664642438713}
 {:block/name "jul 17th, 2021",
  :block/created-at 1664642438688,
  :block/updated-at 1664642438688}
 {:block/name "jul 1st, 2021",
  :block/created-at 1664642438832,
  :block/updated-at 1664642438832}
 {:block/name "jul 1st, 2022",
  :block/created-at 1664642435685,
  :block/updated-at 1664642435685}
 {:block/name "jul 20th, 2022",
  :block/created-at 1664642435631,
  :block/updated-at 1664642435631}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1664642435545,
  :block/updated-at 1664642435545}
 {:block/name "jul 2nd, 2021",
  :block/created-at 1664642438813,
  :block/updated-at 1664642438813}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1664642435674,
  :block/updated-at 1664642435674}
 {:block/name "jul 8th, 2021",
  :block/created-at 1664642438780,
  :block/updated-at 1664642438780}
 {:block/name "jul 9th, 2021",
  :block/created-at 1664642438750,
  :block/updated-at 1664642438750}
 {:block/name "jun 10th, 2022",
  :block/created-at 1664642437460,
  :block/updated-at 1664642437460}
 {:block/name "jun 1st, 2022",
  :block/created-at 1664642438284,
  :block/updated-at 1664642438284}
 {:block/name "jun 21st, 2022",
  :block/created-at 1664642437452,
  :block/updated-at 1664642437452}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1664642437437,
  :block/updated-at 1664642437437}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1664642437428,
  :block/updated-at 1664642437428}
 {:block/name "jun 24th, 2022",
  :block/created-at 1664642437413,
  :block/updated-at 1664642437413}
 {:block/name "jun 26th, 2022",
  :block/created-at 1664642437219,
  :block/updated-at 1664642437219}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1664642438236,
  :block/updated-at 1664642438236}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1664642438192,
  :block/updated-at 1664642438192}
 {:block/name "jun 4th, 2022",
  :block/created-at 1664642438178,
  :block/updated-at 1664642438178}
 {:block/name "jun 5th, 2022",
  :block/created-at 1664642438163,
  :block/updated-at 1664642438163}
 {:block/name "jun 6th, 2022",
  :block/created-at 1664642438152,
  :block/updated-at 1664642438152}
 {:block/name "jun 7th, 2022",
  :block/created-at 1664642438129,
  :block/updated-at 1664642438129}
 {:block/name "jun 8th, 2022",
  :block/created-at 1664642438049,
  :block/updated-at 1664642438049}
 {:block/name "later",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "link",
  :block/created-at 1664642438149,
  :block/updated-at 1664642438149}
 {:block/name "logseq",
  :block/created-at 1664642439028,
  :block/updated-at 1664642439028}
 {:block/name "logseq dev theme",
  :block/created-at 1664642444280,
  :block/updated-at 1664642444280}
 {:block/name "logseq theme",
  :block/created-at 1664642444262,
  :block/updated-at 1664642444262}
 {:block/name "logseq 小白系列教程入门篇一",
  :block/created-at 1664642443467,
  :block/updated-at 1664642443467}
 {:block/name "logseq 小白系列教程入门篇二",
  :block/created-at 1664642443555,
  :block/updated-at 1664642443555}
 {:block/name "markmind",
  :block/created-at 1664642438190,
  :block/updated-at 1664642438190}
 {:block/name "may 11th, 2022",
  :block/created-at 1664642439413,
  :block/updated-at 1664642439413}
 {:block/name "may 12th, 2022",
  :block/created-at 1664642439830,
  :block/updated-at 1664642439830}
 {:block/name "may 15th, 2022",
  :block/created-at 1664642440499,
  :block/updated-at 1664642440499}
 {:block/name "may 18th, 2022",
  :block/created-at 1664642440611,
  :block/updated-at 1664642440611}
 {:block/name "may 19th, 2022",
  :block/created-at 1664642438599,
  :block/updated-at 1664642438599}
 {:block/name "may 20th, 2022",
  :block/created-at 1664642440664,
  :block/updated-at 1664642440664}
 {:block/name "may 21st, 2022",
  :block/created-at 1664642441300,
  :block/updated-at 1664642441300}
 {:block/name "may 22nd, 2022",
  :block/created-at 1664642438559,
  :block/updated-at 1664642438559}
 {:block/name "may 24th, 2022",
  :block/created-at 1664642438473,
  :block/updated-at 1664642438473}
 {:block/name "may 25th, 2022",
  :block/created-at 1664642438435,
  :block/updated-at 1664642438435}
 {:block/name "may 27th, 2022",
  :block/created-at 1664642441405,
  :block/updated-at 1664642441405}
 {:block/name "may 6th, 2022",
  :block/created-at 1664642439359,
  :block/updated-at 1664642439359}
 {:block/name "memos",
  :block/created-at 1664642438425,
  :block/updated-at 1664642438425}
 {:block/name "new page: [",
  :block/created-at 1664642444297,
  :block/updated-at 1664642444297}
 {:block/name "notetaking",
  :block/created-at 1664642438533,
  :block/updated-at 1664642438533}
 {:block/name "now",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "obsidian",
  :block/created-at 1664642444346,
  :block/updated-at 1664642444346}
 {:block/name "obsidian shell",
  :block/created-at 1664642438541,
  :block/updated-at 1664642438541}
 {:block/name "obsidian sort and per mute lines",
  :block/created-at 1664642438518,
  :block/updated-at 1664642438518}
 {:block/name "obsidian to notion",
  :block/created-at 1664642438470,
  :block/updated-at 1664642438470}
 {:block/name "obsidian 的優勢",
  :block/created-at 1664642438234,
  :block/updated-at 1664642438234}
 {:block/name "obsidian-kanban-moc-demo",
  :block/created-at 1664642438524,
  :block/updated-at 1664642438524}
 {:block/name "obsidian/plugin",
  :block/created-at 1664642444348,
  :block/updated-at 1664642444348}
 {:block/name "obsidian/plugin/excalidraw",
  :block/created-at 1664642444307,
  :block/updated-at 1664642444307}
 {:block/name "obsidian/plugin/strange-new-worlds",
  :block/created-at 1664642444329,
  :block/updated-at 1664642444329}
 {:block/name "obsidian/plugin/快速載入",
  :block/created-at 1664642444344,
  :block/updated-at 1664642444344}
 {:block/name "obsidian_orange",
  :block/created-at 1664642438527,
  :block/updated-at 1664642438527}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664642435513,
  :block/updated-at 1664642435513}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1664642435299,
  :block/updated-at 1664642435299}
 {:block/name "okr",
  :block/created-at 1664642444404,
  :block/updated-at 1664642444404}
 {:block/name "para",
  :block/created-at 1664642438231,
  :block/updated-at 1664642438231}
 {:block/name "plugin",
  :block/created-at 1664642439040,
  :block/updated-at 1664642439040}
 {:block/name "plugin心得",
  :block/created-at 1664642438462,
  :block/updated-at 1664642438462}
 {:block/name "reading",
  :block/created-at 1664642438534,
  :block/updated-at 1664642438534}
 {:block/name "readme",
  :block/created-at 1664642438890,
  :block/updated-at 1664642438890}
 {:block/name "readwise 法規題目",
  :block/created-at 1664642435629,
  :block/updated-at 1664642435629}
 {:block/name "reference",
  :block/created-at 1664642439046,
  :block/updated-at 1664642439046}
 {:block/name "research",
  :block/created-at 1664642439054,
  :block/updated-at 1664642439054}
 {:block/name "reserch",
  :block/created-at 1664642438554,
  :block/updated-at 1664642438554}
 {:block/name "reserch/learning",
  :block/created-at 1664642438551,
  :block/updated-at 1664642438551}
 {:block/name "resource",
  :block/created-at 1664642439166,
  :block/updated-at 1664642439166}
 {:block/name "resource/app",
  :block/created-at 1664642439165,
  :block/updated-at 1664642439165}
 {:block/name "resource/app/highlighttool",
  :block/created-at 1664642439067,
  :block/updated-at 1664642439067}
 {:block/name "resource/app/postman",
  :block/created-at 1664642439082,
  :block/updated-at 1664642439082}
 {:block/name "resource/app/wordcloud",
  :block/created-at 1664642439099,
  :block/updated-at 1664642439099}
 {:block/name "resource/app/zotero",
  :block/created-at 1664642439131,
  :block/updated-at 1664642439131}
 {:block/name "resource/app/zotero/zotcard",
  :block/created-at 1664642439113,
  :block/updated-at 1664642439113}
 {:block/name "resource/app/替代品",
  :block/created-at 1664642439143,
  :block/updated-at 1664642439143}
 {:block/name "see-do-feedback：正確的練習方式 - scott h young",
  :block/created-at 1664642440882,
  :block/updated-at 1664642440882}
 {:block/name "share",
  :block/created-at 1664642441312,
  :block/updated-at 1664642441312}
 {:block/name "simpread",
  :block/created-at 1664642438550,
  :block/updated-at 1664642438550}
 {:block/name "src",
  :block/created-at 1664642444277,
  :block/updated-at 1664642444277}
 {:block/name "tag",
  :block/created-at 1664642438173,
  :block/updated-at 1664642438173}
 {:block/name "template",
  :block/created-at 1664642438429,
  :block/updated-at 1664642438429}
 {:block/name "the big dig: project background",
  :block/created-at 1664642444832,
  :block/updated-at 1664642444832}
 {:block/name "todo",
  :block/created-at 1664643024207,
  :block/updated-at 1664643024207}
 {:block/name "type",
  :block/created-at 1664642441410,
  :block/updated-at 1664642441410}
 {:block/name "updated",
  :block/created-at 1664642444223,
  :block/updated-at 1664642444223}
 {:block/name "wait",
  :block/created-at 1664643024206,
  :block/updated-at 1664643024206}
 {:block/name "waiting",
  :block/created-at 1664643024206,
  :block/updated-at 1664643024206}
 {:block/name "下冊",
  :block/created-at 1664642436899,
  :block/updated-at 1664642436899}
 {:block/name "不計入樓地板面積",
  :block/created-at 1664642437958,
  :block/updated-at 1664642437958}
 {:block/name "丙等營造業",
  :block/created-at 1664642437136,
  :block/updated-at 1664642437136}
 {:block/name "乙等營造業",
  :block/created-at 1664642437141,
  :block/updated-at 1664642437141}
 {:block/name "任務管理",
  :block/created-at 1664642438549,
  :block/updated-at 1664642438549}
 {:block/name "免設計.監造.承造",
  :block/created-at 1664642437114,
  :block/updated-at 1664642437114}
 {:block/name "公共建築",
  :block/created-at 1664642437946,
  :block/updated-at 1664642437946}
 {:block/name "創業",
  :block/created-at 1664642444835,
  :block/updated-at 1664642444835}
 {:block/name "双链笔记软件推荐：logseq 和它的五种用法",
  :block/created-at 1664642441313,
  :block/updated-at 1664642441313}
 {:block/name "商場、餐廳、市場",
  :block/created-at 1664642437941,
  :block/updated-at 1664642437941}
 {:block/name "回報",
  :block/created-at 1664642438581,
  :block/updated-at 1664642438581}
 {:block/name "土木包工業",
  :block/created-at 1664642437145,
  :block/updated-at 1664642437145}
 {:block/name "地下建築物",
  :block/created-at 1664642437983,
  :block/updated-at 1664642437983}
 {:block/name "地形圖比例尺",
  :block/created-at 1664642437078,
  :block/updated-at 1664642437078}
 {:block/name "基地保水指標",
  :block/created-at 1664642437999,
  :block/updated-at 1664642437999}
 {:block/name "基地節約能源指標",
  :block/created-at 1664642438001,
  :block/updated-at 1664642438001}
 {:block/name "基地綠化指標",
  :block/created-at 1664642437997,
  :block/updated-at 1664642437997}
 {:block/name "多賺：為什麼高績效者過著美好的生活\"]",
  :block/created-at 1664642443260,
  :block/updated-at 1664642443260}
 {:block/name "學習記錄",
  :block/created-at 1664642438279,
  :block/updated-at 1664642438279}
 {:block/name "安全梯",
  :block/created-at 1664642437930,
  :block/updated-at 1664642437930}
 {:block/name "容積獎勵",
  :block/created-at 1664642437125,
  :block/updated-at 1664642437125}
 {:block/name "容積設計",
  :block/created-at 1664642437955,
  :block/updated-at 1664642437955}
 {:block/name "容積設計/綜合設計鼓勵",
  :block/created-at 1664642437954,
  :block/updated-at 1664642437954}
 {:block/name "少工作，多賺：為什麼高績效者過著美好的生活",
  :block/created-at 1664642443262,
  :block/updated-at 1664642443262}
 {:block/name "履約與驗收",
  :block/created-at 1664642438036,
  :block/updated-at 1664642438036}
 {:block/name "山坡地建築",
  :block/created-at 1664642437990,
  :block/updated-at 1664642437990}
 {:block/name "工地主任",
  :block/created-at 1664642437150,
  :block/updated-at 1664642437150}
 {:block/name "工廠",
  :block/created-at 1664642437029,
  :block/updated-at 1664642437029}
 {:block/name "工廠類建築",
  :block/created-at 1664642437993,
  :block/updated-at 1664642437993}
 {:block/name "工程品管",
  :block/created-at 1664642437181,
  :block/updated-at 1664642437181}
 {:block/name "平均坡度",
  :block/created-at 1664642437075,
  :block/updated-at 1664642437075}
 {:block/name "建立知识库",
  :block/created-at 1664642440610,
  :block/updated-at 1664642440610}
 {:block/name "建築基地綜合設計鼓勵",
  :block/created-at 1664642437961,
  :block/updated-at 1664642437961}
 {:block/name "建築師法",
  :block/created-at 1664642437096,
  :block/updated-at 1664642437096}
 {:block/name "建築師法系",
  :block/created-at 1664642438025,
  :block/updated-at 1664642438025}
 {:block/name "建築技術規則構造篇",
  :block/created-at 1664642438016,
  :block/updated-at 1664642438016}
 {:block/name "建築物無障礙設施設計規範",
  :block/created-at 1664642437964,
  :block/updated-at 1664642437964}
 {:block/name "建築物防火",
  :block/created-at 1664642437927,
  :block/updated-at 1664642437927}
 {:block/name "建築物高度檢討",
  :block/created-at 1664642437956,
  :block/updated-at 1664642437956}
 {:block/name "建築理想",
  :block/created-at 1664642438230,
  :block/updated-at 1664642438230}
 {:block/name "建蔽率",
  :block/created-at 1664642437065,
  :block/updated-at 1664642437065}
 {:block/name "待深化",
  :block/created-at 1664642438174,
  :block/updated-at 1664642438174}
 {:block/name "微熱山丘",
  :block/created-at 1664642444860,
  :block/updated-at 1664642444860}
 {:block/name "快捷鍵",
  :block/created-at 1664642438393,
  :block/updated-at 1664642438393}
 {:block/name "應用場景",
  :block/created-at 1664642438177,
  :block/updated-at 1664642438177}
 {:block/name "戶外階梯",
  :block/created-at 1664642437021,
  :block/updated-at 1664642437021}
 {:block/name "技術服務",
  :block/created-at 1664642437123,
  :block/updated-at 1664642437123}
 {:block/name "挑空",
  :block/created-at 1664642437959,
  :block/updated-at 1664642437959}
 {:block/name "採購法",
  :block/created-at 1664642437167,
  :block/updated-at 1664642437167}
 {:block/name "插件開發",
  :block/created-at 1664642438466,
  :block/updated-at 1664642438466}
 {:block/name "架空走廊",
  :block/created-at 1664642437926,
  :block/updated-at 1664642437926}
 {:block/name "校舍配置",
  :block/created-at 1664642437939,
  :block/updated-at 1664642437939}
 {:block/name "樓梯",
  :block/created-at 1664642437919,
  :block/updated-at 1664642437919}
 {:block/name "永久性空地",
  :block/created-at 1664642437915,
  :block/updated-at 1664642437915}
 {:block/name "永續",
  :block/created-at 1664642444928,
  :block/updated-at 1664642444928}
 {:block/name "無窗戶居室",
  :block/created-at 1664642437917,
  :block/updated-at 1664642437917}
 {:block/name "無障礙客房",
  :block/created-at 1664642437979,
  :block/updated-at 1664642437979}
 {:block/name "無障礙廁所及浴室",
  :block/created-at 1664642437971,
  :block/updated-at 1664642437971}
 {:block/name "無障礙建築物規定",
  :block/created-at 1664642437962,
  :block/updated-at 1664642437962}
 {:block/name "無障礙樓梯及昇降設備",
  :block/created-at 1664642437969,
  :block/updated-at 1664642437969}
 {:block/name "無障礙輪椅席位及停車",
  :block/created-at 1664642437977,
  :block/updated-at 1664642437977}
 {:block/name "營建法系建築物高度規定",
  :block/created-at 1664642438028,
  :block/updated-at 1664642438028}
 {:block/name "營建法系建築界線管制規定",
  :block/created-at 1664642438027,
  :block/updated-at 1664642438027}
 {:block/name "營建法規中容積獎勵規定",
  :block/created-at 1664642438034,
  :block/updated-at 1664642438034}
 {:block/name "營造業法",
  :block/created-at 1664642437176,
  :block/updated-at 1664642437176}
 {:block/name "營造業管理",
  :block/created-at 1664642437133,
  :block/updated-at 1664642437133}
 {:block/name "甲等營造業",
  :block/created-at 1664642437143,
  :block/updated-at 1664642437143}
 {:block/name "疫情下的百工到i遊子",
  :block/created-at 1664642444961,
  :block/updated-at 1664642444961}
 {:block/name "疫情下的百工與遊子",
  :block/created-at 1664642438730,
  :block/updated-at 1664642438730}
 {:block/name "研究心態",
  :block/created-at 1664642438683,
  :block/updated-at 1664642438683}
 {:block/name "研究心態 3",
  :block/created-at 1664642444986,
  :block/updated-at 1664642444986}
 {:block/name "禁限建考題",
  :block/created-at 1664642438024,
  :block/updated-at 1664642438024}
 {:block/name "精力管理",
  :block/created-at 1664642438460,
  :block/updated-at 1664642438460}
 {:block/name "綠建材指標",
  :block/created-at 1664642438014,
  :block/updated-at 1664642438014}
 {:block/name "綠建築",
  :block/created-at 1664642437995,
  :block/updated-at 1664642437995}
 {:block/name "緊急用升降機、緊急求救裝置",
  :block/created-at 1664642437938,
  :block/updated-at 1664642437938}
 {:block/name "緊急進口構造",
  :block/created-at 1664642437931,
  :block/updated-at 1664642437931}
 {:block/name "老人住宅",
  :block/created-at 1664642437980,
  :block/updated-at 1664642437980}
 {:block/name "艾森豪矩陣教學網站",
  :block/created-at 1664642438398,
  :block/updated-at 1664642438398}
 {:block/name "行事曆",
  :block/created-at 1664642438127,
  :block/updated-at 1664642438127}
 {:block/name "語音",
  :block/created-at 1664642438580,
  :block/updated-at 1664642438580}
 {:block/name "軟體使用",
  :block/created-at 1664642438428,
  :block/updated-at 1664642438428}
 {:block/name "通往幸福的道路：了解您的神經遞質",
  :block/created-at 1664642441411,
  :block/updated-at 1664642441411}
 {:block/name "通道",
  :block/created-at 1664642437922,
  :block/updated-at 1664642437922}
 {:block/name "避雷設備",
  :block/created-at 1664642437057,
  :block/updated-at 1664642437057}
 {:block/name "重要",
  :block/created-at 1664642438394,
  :block/updated-at 1664642438394}
 {:block/name "長照演講",
  :block/created-at 1664642445027,
  :block/updated-at 1664642445027}
 {:block/name "開發及建築管理內容",
  :block/created-at 1664642438020,
  :block/updated-at 1664642438020}
 {:block/name "防火避難綜合檢討報告書",
  :block/created-at 1664642437914,
  :block/updated-at 1664642437914}
 {:block/name "防災中心",
  :block/created-at 1664642445047,
  :block/updated-at 1664642445047}
 {:block/name "防空避難",
  :block/created-at 1664642437943,
  :block/updated-at 1664642437943}
 {:block/name "隔音",
  :block/created-at 1664642437923,
  :block/updated-at 1664642437923}
 {:block/name "雜項工作物",
  :block/created-at 1664642437949,
  :block/updated-at 1664642437949}
 {:block/name "雜項工作物/施工安全設施",
  :block/created-at 1664642437947,
  :block/updated-at 1664642437947}
 {:block/name "雨水儲集滯洪設施",
  :block/created-at 1664642437924,
  :block/updated-at 1664642437924}
 {:block/name "雨水及生活雜排水回收再利用指標",
  :block/created-at 1664642438011,
  :block/updated-at 1664642438011}
 {:block/name "非都市土地",
  :block/created-at 1664642437105,
  :block/updated-at 1664642437105}
 {:block/name "音樂廳參數化",
  :block/created-at 1664642438147,
  :block/updated-at 1664642438147}
 {:block/name "高層建築物",
  :block/created-at 1664642437986, 
  :block/updated-at 1664642437986}]
